# ws-demo

ws-demo/: pom.xml
ws-demo/src/main/java/org/skier/service/: User.java  UserService.java  UserServiceImpl.java
ws-demo/src/main/resources/: applicationContext.xml
ws-demo/src/main/webapp/: index.jsp
ws-demo/src/main/webapp/WEB-INF/: web.xml
ws-demo/src/test/java/org/skier/service/: UserServiceTest.java
